{% macro render_tile(title, object, url_base, type_str='') -%}
<a href="{{ url_base }}{% if type_str != '' %}{{ type_str }}/{% endif %}{{ object.id }}" class="btn btn-willow btn-primary">{{ title }}:<br />
    {{ object.name }}<br />
    <small>{% if object.active %}Active{% else %}Inactive{% endif %}</small></a>

{%- endmacro %}

{% macro render_role_tile(title, object, url_base, type_str='') -%}
<a href="{{ url_base }}{% if type_str != '' %}{{ type_str }}/{% endif %}{{ object.id }}" class="btn btn-willow btn-primary">{{ title }}:<br />
    {{ object.name }} <br />
    <small>{% if object.chapter %}{{ object.chapter.name }} - {% endif %}{% if object.venue %}{{ object.venue.name }}{% endif %}</small></a>

{%- endmacro %}

{% macro render_header(primary, add_view='', secondary='') -%}

<div class="admin-objects-header row">
    <div class="col-md-12">
        <h1>{{ primary }}s <small>{{ secondary }}</small>{% if add_view != '' %}
        <a href="{{ url_for(add_view) }}" class="btn btn-xs btn-primary pull-right"> New </a>
    </h1>
    </div>
    {% endif %}
</div>

{%- endmacro %}

{% macro render_form(form, post_url, post_obj=False, is_edit=False, has_delete=False) -%}

        {% if post_obj %}
        <form method="POST" action="{{ url_for(post_url, pkid=post_obj.id) }}">
        {% else %}
        <form method="POST" action="{{ url_for(post_url) }}">
        {% endif %}
            {{ form.hidden_tag() }}
            {% for field in form %}
            {% if field.name != 'csrf_token' %}
            <div class="form-group">
                {{ field.label }}<br/>
                {{ field(class_="new-wlw-field form-control") }}
            </div>
            {% endif %}
            {% endfor %}
            {% if is_edit %} 
            <div class="form-group">
                <input type="submit" value="Edit" class="btn btn-warning col-md-6" />
                {% if has_delete %}
                <input value="Delete" class="btn btn-danger col-md-3 delete" data-object-id="{{ post_obj.id }}" />
                <script type="text/javascript">
                    var csrftoken = '{{ csrf_token() }}';
                    $.ajaxSetup({
                                beforeSend: function(xhr, settings) {
                                    if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                                        xhr.setRequestHeader("X-CSRFToken", csrftoken)
                                    }
                                }
                            });
                    $('.delete').on('click', function(e) {
                            var object_id = $(this).data('object-id');
                            swal({
                                    title: "Are you sure?",
                                    text: "You will not be able to recover {{ post_obj }}!",
                                    type: "warning",
                                    showCancelButton: true,
                                    confirmButtonColor: "#DD6655",
                                    confirmButtonText: "Yes, Delete!",
                                    closeOnConfirm: true

                                }, function() {
                                    $.ajax({
                                            url: '{{ request.path }}/delete',
                                            type: 'POST',
                                            data: { 'object_id': object_id },
                                            success: function(reponse) {
                                                location.reload();
                                            }
                                        })
                                })
                            });
                </script>
                {% endif %}
            </div>
            {% else %}
            <div class="form-group">
                <input type="submit" value="Add" class="btn btn-warning col-md-6" />
            </div>
            {% endif %}
        </form>

{%- endmacro %}

