<ul class="dropdown-menu">
    {% if not current_user.is_authenticated() %}
      {% if security.registerable %}
      <li><a href="{{ url_for_security('register') }}{% if 'next' in request.args %}?next={{ request.args.next|urlencode }}{% endif %}">Register</a><br/></li>
      {% endif %}
      {% if security.recoverable %}
      <li><a href="{{ url_for_security('forgot_password') }}">Forgot password</a><br/></li>
      {% endif %}
      {% if security.confirmable %}
      <li><a href="{{ url_for_security('send_confirmation') }}">Confirm account</a></li>
      {% endif %}
    {% endif %}
      <li><a href="{{ url_for_security('change_password') }}">Change Password</a></li>
</ul>
