{% extends "_layouts/base.html" %}
{% from "security/_macros.html" import render_field_with_errors, render_field %}
{% block content %}
<div class="login-index row">
    <div class="login-header col-md-6 col-md-offset-3">
        <h1>Login</h1>
    </div>
    <div class="login-box col-md-6 col-md-offset-3">
        <div class="well">
        <form action="{{ url_for_security('login') }}" method="POST" name="login_user_form">
          {{ login_user_form.hidden_tag() }}
          {{ render_field_with_errors(login_user_form.email) }}
          {{ render_field_with_errors(login_user_form.password) }}
          {{ render_field_with_errors(login_user_form.remember) }}
          {{ render_field(login_user_form.next) }}
          {{ render_field(login_user_form.submit) }}
        </form>
        </div>
    </div>
</div>
{% endblock %}
