<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#willow-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
            Willow
            </a>
            </div>
            <div class="collapse navbar-collapse" id="willow-nav">
            <ul class="nav navbar-nav">
            {% if current_user.is_authenticated() %}
            <li><a href="{{ url_for('DashboardView:index') }}"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-plug"></i> Extra <span class="caret"></span></a>
                <ul class="dropdown-menu">
                {% for link in navbar['extra'] %}
                        <li><a href="{{ url_for(link[2]) }}"><i class="fa fa-fw {{ link[0] }}"></i> {{ link[1] }}</a></li>
                {% endfor %}

                </ul>
                </li>
                {% if current_user.is_admin() %}
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-cogs"></i> Administration <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-fw fa-users"></i> Users</a></li>
                    {% for link in navbar['admin'] %}
                    <li><a href="{{ url_for(link[2]) }}"><i class="fa fa-fw {{ link[0] }}"></i> {{ link[1] }}</a></li>
                    {% endfor %}

                    </ul>
                    </li>
                {% endif %}
            {% else %}
                <li><a href="{{ url_for_security('register') }}"> Register</a></li>
                <li><a href="{{ url_for_security('login') }}"><i class="fa fa-sign-in"></i> Login</a></li>
            {% endif %}
            </ul>
            {% if current_user.is_authenticated() %}
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{ current_user.email }} <span class="caret"></span></a>
                {% include "security/_menu.html" %}
                </li>
                <li><a href="{{ url_for_security('logout') }}"><i class="fa fa-sign-out"></i> Logout</a></li>
            </ul>
            {% endif %}
        </div>
    </div>
</nav>
